HTTP_PROTOCOL="http"
HTTP_HOST="localhost"

N8N_SECURE_COOKIE="true" # chaning this to false will allow you to use n8n without https

MYSQL_ROOT_PASSWORD="changeme"
MYSQL_DATABASE="changeme"
MYSQL_USER="changeme"
MYSQL_PASSWORD="changeme"

POSTGRES_DB="changeme"
POSTGRES_USER="changeme"
POSTGRES_PASSWORD="changeme"
